{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react",
    "target": "es2018",
    "noEmit": true,
    "outDir": "./dist/"
  },
  "files": ["src/index.tsx"]
}
